# MarvelHeroDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fg/marvelherodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fg/marvelherodemo/: App.java  Utils.kt
app/src/main/java/com/fg/marvelherodemo/apimodel/: Character.kt  ComicSummary.kt  Comics.kt  DataContainer.kt  DataWrapper.kt  Event.kt  EventSummary.kt  Image.kt  MarvelList.kt  Series.kt  SeriesSummary.kt  Story.kt  StorySummary.kt  Url.kt
app/src/main/java/com/fg/marvelherodemo/db/: AppDatabase.kt  CharactersDao.kt
app/src/main/java/com/fg/marvelherodemo/networking/: CharacterApi.kt  CharactersRepository.kt
app/src/main/java/com/fg/marvelherodemo/ui/activity/: HeroActivity.kt  HeroDescriptionActivity.kt  MainActivity.java  SplashScreen.java  WebActivity.kt
app/src/main/java/com/fg/marvelherodemo/ui/adapters/: MarvelHeroAdapter.kt
app/src/main/res/layout/: activity_hero_description.xml  activity_main.xml  activity_web.xml  connection_dialog.xml  hero_item.xml  sfadf.xml  splash_screen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fg/marvelherodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
